MauiMemoryGame/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiMemoryGame"
             x:Class="MauiMemoryGame.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundOneLight">#FFFFFF</Color>
            <Color x:Key="BackgroundTwoLight">#ADD8E6</Color>
            <Color x:Key="ButtonColorLight">#4C4CAD</Color>
            <Color x:Key="ButtonTextColorLight">#FFFFFF</Color>
            <Color x:Key="CardBackgroundColorLight">#4C4CAD</Color>
            <Color x:Key="CardBorderColorLight">#4C4CAD</Color>
            <Color x:Key="TitleColorLight">#000000</Color>
            <Color x:Key="SecondaryColorLight">#ad4c4c</Color>
            <Color x:Key="RertiaryColorLight">#4cad4c</Color>
            <Color x:Key="ChartColorLight">#4C4CAD</Color>
            

            <Color x:Key="BackgroundOneDark">#000000</Color>
            <Color x:Key="BackgroundTwoDark">#522719</Color>
            <Color x:Key="ButtonColorDark">#FFFFFF</Color>
            <Color x:Key="ButtonTextColorDark">#FFFFFF</Color>
            <Color x:Key="CardBackgroundColorDark">#4C4CAD</Color>
            <Color x:Key="CardBorderColorDark">#FFFFFF</Color>
            <Color x:Key="TitleColorDark">#FFFFFF</Color>
            <Color x:Key="SecondaryColorDark">#ad4c4c</Color>
            <Color x:Key="RertiaryColorDark">#4cad4c</Color>
            <Color x:Key="ChartColorDark">#4C4CAD</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>

